<html>
  <head>
    <title>Doyoon Kim - Asteroid 6</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/PscAZEhtp2Iis23p7j6tO6M0-XGbBUnltKZ7CFCl7lk/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="screen1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/blockly/media/1x1.gif&quot;);" data-canonical-image-url="" data-image-type="default"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(239, 244, 247); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 130px; height: 35px; position: absolute; left: 190px; top: 11px;" id="time">TIME: </label></div><div class="screen" tabindex="1" data-theme="default" id="screen2" data-canonical-image-url="assets/6062b.png" data-image-type="file" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/PscAZEhtp2Iis23p7j6tO6M0-XGbBUnltKZ7CFCl7lk/6062b.png&quot;); display: none;"><img src="assets/gameover.png" data-canonical-image-url="assets/gameover.png" data-image-type="file" data-object-fit="cover" id="image1" style="border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); position: absolute; top: 180px; margin: 0px; left: 60px; width: 200px; height: 150px; border-radius: 10px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;"></div></div>
  </body>
</html>
